In [1]:
import pandas as pd
import numpy as np

## sum total number of tourist per nationality per year
given info - number of tourist per nationaity per month

#### sum the total number of tourists of year

In [2]:
BCN_2017 = pd.read_csv(".\clean_datasets\BCN_2017_CLEAN.csv", index_col=0)
BCN_2017.head(20)

                   Country   Number    Month
0               Alemanya    23374.0  January
1                Àustria     2967.0  January
2                Bèlgica     7922.0  January
3               Bulgària      655.0  January
4                  Xipre      668.0  January
5                Croàcia      345.0  January
6              Dinamarca     3542.0  January
7             Eslovàquia      285.0  January
8              Eslovènia      291.0  January
9                Estònia      273.0  January
10             Finlàndia     2779.0  January
11                França    44105.0  January
12                Grècia     2513.0  January
13               Hongria      976.0  January
14               Irlanda     4871.0  January
15                Itàlia    37248.0  January
16               Letònia      499.0  January
17              Lituània      548.0  January
18             Luxemburg      331.0  January
19                 Malta      279.0  January

In [3]:
from sqlalchemy import create_engine
import pymysql

In [4]:
driver = "mysql+pymysql"
user = "root"
password = "Ir0nhack"
ip = "35.192.169.188"
database = "Project_2"

In [5]:
connection_string = f"{driver}://{user}:{password}@{ip}/{database}"

In [6]:
engine = create_engine(connection_string)

In [7]:
query = """ SELECT Country, SUM(Number) AS TOTAL
FROM BCN_2017
GROUP BY Country
ORDER BY TOTAL DESC
LIMIT 5
"""

In [8]:
df = pd.read_sql(query, engine)
df['Country'] = df['Country'].str.strip()
df["Country"][0]

'Estats Units'

In [9]:
df.columns = ['Country', 'Total_BCN_Hotel']

In [10]:
query = """ SELECT Country, SUM(Number) AS TOTAL
FROM BCN_2017
GROUP BY Country
ORDER BY TOTAL 
LIMIT 5
"""

In [11]:
pd.read_sql(query, engine)

                     Country   TOTAL
0            Liechtenstein    1355.0
1                    Malta    3934.0
2                Eslovènia    3959.0
3                  Croàcia    4850.0
4                    Xipre    5000.0

In [12]:
query = """ SELECT SUM(Number)
FROM BCN_2017 """

In [13]:
pd.read_sql(query, engine)

   SUM(Number)
0    7418990.0

###  CAT total 2018

In [14]:
CAT = pd.read_csv(".\clean_datasets\CAT_TOTAL_CLEAN.csv", index_col=0)
CAT.head()

,Month/year,Total,Alemanya,Bèlgica,França,Irlanda,Itàlia,Països Baixos,Nordic countries,Portugal,Regne Unit,Rússia,Suïssa,Resta d'Europa,Estats Units,Rest d'America,Resta del món
0,12/2018,977.2,58.6,14.6,199.0,11.9,100.6,21.9,23.5,0.0,92.7,24.9,14.7,118.1,62.1,57.7,169.0
1,11/2018,1040.7,71.3,23.9,193.9,8.9,76.0,26.2,33.5,9.4,92.5,27.2,22.9,124.6,80.2,65.2,184.8
2,10/2018,1655.6,129.4,22.3,311.1,29.0,94.1,69.9,75.5,0.0,184.3,49.0,12.0,218.2,148.0,91.8,211.1
3,09/2018,2005.3,162.9,41.8,343.0,33.4,117.2,66.5,54.1,35.0,258.5,108.4,21.7,262.2,131.9,125.6,243.2
4,08/2018,2439.0,186.7,57.6,755.5,45.1,160.9,118.6,66.7,17.4,278.0,107.4,22.1,240.6,103.8,97.6,180.8

In [15]:
countries = CAT.columns[1:]
CAT[countries] = CAT[countries].apply(lambda x: x* 1000)
CAT.head()

,Month/year,Total,Alemanya,Bèlgica,França,Irlanda,Itàlia,Països Baixos,Nordic countries,Portugal,Regne Unit,Rússia,Suïssa,Resta d'Europa,Estats Units,Rest d'America,Resta del món
0,12/2018,977200.0,58600.0,14600.0,199000.0,11900.0,100600.0,21900.0,23500.0,0.0,92700.0,24900.0,14700.0,118100.0,62100.0,57700.0,169000.0
1,11/2018,1040700.0,71300.0,23900.0,193900.0,8900.0,76000.0,26200.0,33500.0,9400.0,92500.0,27200.0,22900.0,124600.0,80200.0,65200.0,184800.0
2,10/2018,1655600.0,129400.0,22300.0,311100.0,29000.0,94100.0,69900.0,75500.0,0.0,184300.0,49000.0,12000.0,218200.0,148000.0,91800.0,211100.0
3,09/2018,2005300.0,162900.0,41800.0,343000.0,33400.0,117200.0,66500.0,54100.0,35000.0,258500.0,108400.0,21700.0,262200.0,131900.0,125600.0,243200.0
4,08/2018,2439000.0,186700.0,57600.0,755500.0,45100.0,160900.0,118600.0,66700.0,17400.0,278000.0,107400.0,22100.0,240600.0,103800.0,97600.0,180800.0

In [16]:
CAT["Month/year_error"] = CAT["Month/year"].apply(lambda x: "17" in x)

In [17]:
CAT.head()

,Month/year,Total,Alemanya,Bèlgica,França,Irlanda,Itàlia,Països Baixos,Nordic countries,Portugal,Regne Unit,Rússia,Suïssa,Resta d'Europa,Estats Units,Rest d'America,Resta del món,Month/year_error
0,12/2018,977200.0,58600.0,14600.0,199000.0,11900.0,100600.0,21900.0,23500.0,0.0,92700.0,24900.0,14700.0,118100.0,62100.0,57700.0,169000.0,False
1,11/2018,1040700.0,71300.0,23900.0,193900.0,8900.0,76000.0,26200.0,33500.0,9400.0,92500.0,27200.0,22900.0,124600.0,80200.0,65200.0,184800.0,False
2,10/2018,1655600.0,129400.0,22300.0,311100.0,29000.0,94100.0,69900.0,75500.0,0.0,184300.0,49000.0,12000.0,218200.0,148000.0,91800.0,211100.0,False
3,09/2018,2005300.0,162900.0,41800.0,343000.0,33400.0,117200.0,66500.0,54100.0,35000.0,258500.0,108400.0,21700.0,262200.0,131900.0,125600.0,243200.0,False
4,08/2018,2439000.0,186700.0,57600.0,755500.0,45100.0,160900.0,118600.0,66700.0,17400.0,278000.0,107400.0,22100.0,240600.0,103800.0,97600.0,180800.0,False

In [18]:
CAT_2017 = CAT[CAT["Month/year_error"]==True]    
CAT_2017 = CAT_2017.drop(["Month/year_error"], axis=1)

CAT_2017.to_csv(".\clean_datasets\CAT_2017.csv")

In [19]:
totals =[]
for i in CAT_2017:
    totals.append(CAT_2017[i].sum())


total_values = totals[2:]

CAT_2017.columns

col = ["Alemanya", 'Bèlgica', 'França', 'Irlanda',
       'Itàlia', 'Països Baixos', 'Nordic countries', 'Portugal', 'Regne Unit',
       'Rússia', 'Suïssa', "Resta d'Europa", 'Estats Units', "Rest d'America",
       'Resta del món']
  

total_2017 = pd.DataFrame({"total_values":total_values, "Country":col})

In [20]:
total_2017.sort_values(by=["total_values"])

    total_values           Country
7       174000.0          Portugal
3       298800.0           Irlanda
10      399300.0            Suïssa
1       446900.0           Bèlgica
9       701500.0            Rússia
6       785400.0  Nordic countries
5       785500.0     Països Baixos
13     1054900.0    Rest d'America
12     1114100.0      Estats Units
4      1208900.0            Itàlia
0      1568800.0          Alemanya
11     1912200.0    Resta d'Europa
14     2005100.0     Resta del món
8      2174500.0        Regne Unit
2      4487300.0            França

## Assumption variable

In [21]:
tot_CAT_2017 = total_2017 ["total_values"].sum()
tot_BCN_2017 = 10700000

# data from ...
# assumption variable = 

a_var = float(tot_BCN_2017/tot_CAT_2017)
print (a_var, tot_BCN_2017, tot_CAT_2017)

0.5597053961877262 10700000 19117200.0

In [22]:
# list of sum of country CAT * assumption_variable=
# lsit of tot_BCN per country
total_2017["Turistes_BCN"] = total_2017["total_values"].apply(lambda x: x*a_var)
total_2017

    total_values           Country  Turistes_BCN
0      1568800.0          Alemanya  8.780658e+05
1       446900.0           Bèlgica  2.501323e+05
2      4487300.0            França  2.511566e+06
3       298800.0           Irlanda  1.672400e+05
4      1208900.0            Itàlia  6.766279e+05
5       785500.0     Països Baixos  4.396486e+05
6       785400.0  Nordic countries  4.395926e+05
7       174000.0          Portugal  9.738874e+04
8      2174500.0        Regne Unit  1.217079e+06
9       701500.0            Rússia  3.926333e+05
10      399300.0            Suïssa  2.234904e+05
11     1912200.0    Resta d'Europa  1.070269e+06
12     1114100.0      Estats Units  6.235678e+05
13     1054900.0    Rest d'America  5.904332e+05
14     2005100.0     Resta del món  1.122265e+06

In [23]:
#total_2018 (country and a-bcn)
#BCN_2018 (country and number)


# comparing country in hotel or not - join table per country + compare values
# change name of nl, uk, rest eu, roa, 
join_2017 = total_2017.merge(df, how = "left", on = "Country")

join_2017

    total_values           Country  Turistes_BCN  Total_BCN_Hotel
0      1568800.0          Alemanya  8.780658e+05              NaN
1       446900.0           Bèlgica  2.501323e+05              NaN
2      4487300.0            França  2.511566e+06         609778.0
3       298800.0           Irlanda  1.672400e+05              NaN
4      1208900.0            Itàlia  6.766279e+05              NaN
5       785500.0     Països Baixos  4.396486e+05              NaN
6       785400.0  Nordic countries  4.395926e+05              NaN
7       174000.0          Portugal  9.738874e+04              NaN
8      2174500.0        Regne Unit  1.217079e+06         657877.0
9       701500.0            Rússia  3.926333e+05              NaN
10      399300.0            Suïssa  2.234904e+05              NaN
11     1912200.0    Resta d'Europa  1.070269e+06              NaN
12     1114100.0      Estats Units  6.235678e+05         726969.0
13     1054900.0    Rest d'America  5.904332e+05              NaN
14     2005100.0     Resta del món  1.122265e+06              NaN

In [24]:
join_2017["difference_in_thousands"]=join_2017["Turistes_BCN"]-join_2017["Total_BCN_Hotel"]
join_2017
join_2017.to_csv("./final_difference_2017.csv")