In [2]:
import pandas as pd
import numpy as np

## sum total number of tourist per nationality per year
given info - number of tourist per nationaity per month

#### sum the total number of tourists of year

In [18]:
BCN_2017 = pd.read_csv(".\clean_datasets\BCN_2017_CLEAN.csv")
BCN_2017.head()

   Unnamed: 0               Country   Number    Month
0           0            Alemanya    23374.0  January
1           1             Àustria     2967.0  January
2           2             Bèlgica     7922.0  January
3           3            Bulgària      655.0  January
4           4               Xipre      668.0  January

In [36]:
from sqlalchemy import create_engine
import pymysql

In [37]:
driver = "mysql+pymysql"
user = "root"
password = "Ir0nhack"
ip = "35.192.169.188"
database = "Project_2"

In [38]:
connection_string = f"{driver}://{user}:{password}@{ip}/{database}"

In [39]:
engine = create_engine(connection_string)

In [42]:
query = """ SELECT Country, SUM(Number) AS TOTAL
FROM BCN_2017
GROUP BY Country
ORDER BY TOTAL DESC
LIMIT 5
"""

In [41]:
pd.read_sql(query, engine)

                        Country     TOTAL
0                Estats Units    846595.0
1                  Regne Unit    678619.0
2                      França    655510.0
3                      Itàlia    509106.0
4                    Alemanya    425383.0
5                Resta d'Àsia    306296.0
6               Resta del món    297774.0
7            Resta d'Amèrica     238072.0

In [43]:
query = """ SELECT Country, SUM(Number) AS TOTAL
FROM BCN_2017
GROUP BY Country
ORDER BY TOTAL 
LIMIT 5
"""

In [44]:
pd.read_sql(query, engine)

                     Country   TOTAL
0            Liechtenstein    1418.0
1                    Xipre    4336.0
2                  Estònia    4482.0
3                Eslovènia    5094.0
4                    Malta    5197.0

In [ ]:
query = """ SELECT SUM(Number)
FROM BCN_2017 """

In [ ]:
pd.read_sql(query, engine)

###  CAT total 2018

In [4]:
CAT = pd.read_csv(".\clean_datasets\CAT_TOTAL_CLEAN.csv")
CAT.head()

,Unnamed: 0,Month/year,Total,Germany,Belgium,France,Ireland,Italy,Netherlands,Nordic countries,Portugal,United Kingdom,Russia,Switzerland,Rest of EU,United States,Rest of America,Rest of the world
0,0,12/2018,977.2,58.6,14.6,199.0,11.9,100.6,21.9,23.5,0.0,92.7,24.9,14.7,118.1,62.1,57.7,169.0
1,1,11/2018,1040.7,71.3,23.9,193.9,8.9,76.0,26.2,33.5,9.4,92.5,27.2,22.9,124.6,80.2,65.2,184.8
2,2,10/2018,1655.6,129.4,22.3,311.1,29.0,94.1,69.9,75.5,0.0,184.3,49.0,12.0,218.2,148.0,91.8,211.1
3,3,09/2018,2005.3,162.9,41.8,343.0,33.4,117.2,66.5,54.1,35.0,258.5,108.4,21.7,262.2,131.9,125.6,243.2
4,4,08/2018,2439.0,186.7,57.6,755.5,45.1,160.9,118.6,66.7,17.4,278.0,107.4,22.1,240.6,103.8,97.6,180.8

In [19]:
CAT["Month/year_error"] = CAT["Month/year"].apply(lambda x: "17" in x)
CAT.head()
CAT_2017 = CAT[CAT["Month/year_error"]==True]    
CAT_2017 = CAT_2017.drop(["Month/year_error"], axis=1)
CAT_2017.to_csv(".\clean_datasets\CAT_2017.csv")

In [13]:
totals =[]
for i in CAT_2017:
    totals.append(CAT_2017[i].sum())


total_values = totals[3:]


CAT_2017.columns
col =[ 'Germany', 'Belgium', 'France',
       'Ireland', 'Italy', 'Netherlands', 'Nordic countries', 'Portugal',
       'United Kingdom', 'Russia', 'Switzerland', 'Rest of EU',
       'United States', 'Rest of America', 'Rest of the world']


total_2017 = pd.DataFrame({"total_values":total_values, "Country":col})

In [23]:
total_2017.sort_values(by=["total_values"])

    total_values            Country        a_BCN
7          174.0           Portugal    97.388739
3          298.8            Ireland   167.239972
10         399.3        Switzerland   223.490365
1          446.9            Belgium   250.132342
9          701.5             Russia   392.633335
6          785.4   Nordic countries   439.592618
5          785.5        Netherlands   439.648589
13        1054.9    Rest of America   590.433222
12        1114.1      United States   623.567782
4         1208.9              Italy   676.627853
0         1568.8            Germany   878.065826
11        1912.2         Rest of EU  1070.268659
14        2005.1  Rest of the world  1122.265290
8         2174.5     United Kingdom  1217.079384
2         4487.3             France  2511.566024

## Assumption variable

In [20]:
tot_CAT_2017 = total_2017 ["total_values"].sum()
tot_BCN_2017 = 10700

# data from ...
# assumption variable = 

a_var = float(tot_BCN_2017/tot_CAT_2017)
print (a_var)

0.5597053961877263

In [22]:
# list of sum of country CAT * assumption_variable=
# lsit of tot_BCN per country
total_2017["a_BCN"] = total_2017["total_values"].apply(lambda x: x*a_var)
total_2017

# top 5 coutnries CAT


# low 5 coutnries CAT

    total_values            Country        a_BCN
0         1568.8            Germany   878.065826
1          446.9            Belgium   250.132342
2         4487.3             France  2511.566024
3          298.8            Ireland   167.239972
4         1208.9              Italy   676.627853
5          785.5        Netherlands   439.648589
6          785.4   Nordic countries   439.592618
7          174.0           Portugal    97.388739
8         2174.5     United Kingdom  1217.079384
9          701.5             Russia   392.633335
10         399.3        Switzerland   223.490365
11        1912.2         Rest of EU  1070.268659
12        1114.1      United States   623.567782
13        1054.9    Rest of America   590.433222
14        2005.1  Rest of the world  1122.265290

In [ ]:
# comparing country in hotel or not - join table per country + compare values