In [3]:
import pandas as pd
import numpy as np

## sum total number of tourist per nationality per year
given info - number of tourist per nationaity per month

#### sum the total number of tourists of year

In [4]:
BCN_2016 = pd.read_csv(".\clean_datasets\BCN_2016_CLEAN.csv")
BCN_2016.head()

   Unnamed: 0               Country   Number    Month
0           0            Alemanya    21369.0  January
1           1             Àustria     2881.0  January
2           2             Bèlgica     5932.0  January
3           3            Bulgària      683.0  January
4           4               Xipre      291.0  January

In [5]:
from sqlalchemy import create_engine
import pymysql

In [37]:
driver = "mysql+pymysql"
user = "root"
password = "Ir0nhack"
ip = "35.192.169.188"
database = "Project_2"

In [38]:
connection_string = f"{driver}://{user}:{password}@{ip}/{database}"

In [39]:
engine = create_engine(connection_string)

In [42]:
query = """ SELECT Country, SUM(Number) AS TOTAL
FROM BCN_2016
GROUP BY Country
ORDER BY TOTAL DESC
LIMIT 5
"""

In [41]:
pd.read_sql(query, engine)

                        Country     TOTAL
0                Estats Units    846595.0
1                  Regne Unit    678619.0
2                      França    655510.0
3                      Itàlia    509106.0
4                    Alemanya    425383.0
5                Resta d'Àsia    306296.0
6               Resta del món    297774.0
7            Resta d'Amèrica     238072.0

In [43]:
query = """ SELECT Country, SUM(Number) AS TOTAL
FROM BCN_2016
GROUP BY Country
ORDER BY TOTAL 
LIMIT 5
"""

In [44]:
pd.read_sql(query, engine)

                     Country   TOTAL
0            Liechtenstein    1418.0
1                    Xipre    4336.0
2                  Estònia    4482.0
3                Eslovènia    5094.0
4                    Malta    5197.0

In [ ]:
query = """ SELECT SUM(Number)
FROM BCN_2016 """

In [ ]:
pd.read_sql(query, engine)

###  CAT total 2018

In [7]:
CAT = pd.read_csv(".\clean_datasets\CAT_TOTAL_CLEAN.csv")
CAT.head()

,Unnamed: 0,Month/year,Total,Germany,Belgium,France,Ireland,Italy,Netherlands,Nordic countries,Portugal,United Kingdom,Russia,Switzerland,Rest of EU,United States,Rest of America,Rest of the world
0,0,12/2018,977.2,58.6,14.6,199.0,11.9,100.6,21.9,23.5,0.0,92.7,24.9,14.7,118.1,62.1,57.7,169.0
1,1,11/2018,1040.7,71.3,23.9,193.9,8.9,76.0,26.2,33.5,9.4,92.5,27.2,22.9,124.6,80.2,65.2,184.8
2,2,10/2018,1655.6,129.4,22.3,311.1,29.0,94.1,69.9,75.5,0.0,184.3,49.0,12.0,218.2,148.0,91.8,211.1
3,3,09/2018,2005.3,162.9,41.8,343.0,33.4,117.2,66.5,54.1,35.0,258.5,108.4,21.7,262.2,131.9,125.6,243.2
4,4,08/2018,2439.0,186.7,57.6,755.5,45.1,160.9,118.6,66.7,17.4,278.0,107.4,22.1,240.6,103.8,97.6,180.8

In [15]:
CAT["Month/year_error"] = CAT["Month/year"].apply(lambda x: "16" in x)
CAT.head()
CAT_2016 = CAT[CAT["Month/year_error"]==True]    
CAT_2016 = CAT_2016.drop(["Month/year_error"], axis=1)
CAT_2016.to_csv(".\clean_datasets\CAT_2016.csv")

In [10]:
totals =[]
for i in CAT_2016:
    totals.append(CAT_2016[i].sum())


total_values = totals[3:]


CAT_2016.columns
col =[ 'Germany', 'Belgium', 'France',
       'Ireland', 'Italy', 'Netherlands', 'Nordic countries', 'Portugal',
       'United Kingdom', 'Russia', 'Switzerland', 'Rest of EU',
       'United States', 'Rest of America', 'Rest of the world']


total_2016 = pd.DataFrame({"total_values":total_values, "Country":col})

In [14]:
total_2016.sort_values(by=["total_values"])

    total_values            Country        a_BCN
7          215.7           Portugal   133.185585
10         323.4        Switzerland   199.685758
3          354.0            Ireland   218.579958
1          435.1            Belgium   268.655762
9          561.5             Russia   346.702391
5          737.4        Netherlands   455.313167
6          744.5   Nordic countries   459.697115
13         836.8    Rest of America   516.688443
12         864.0      United States   533.483287
4         1188.9              Italy   734.095232
0         1538.6            Germany   950.020122
11        1835.2         Rest of EU  1133.158020
14        1868.6  Rest of the world  1153.781100
8         2061.0     United Kingdom  1272.579925
2         4574.2             France  2824.374135

## Assumption variable

In [12]:
tot_CAT_2016 = total_2016 ["total_values"].sum()
tot_BCN_2016 = 11200

# data from ...
# assumption variable = 

a_var = float(tot_BCN_2016/tot_CAT_2016)
print (a_var)

0.6174575084486932

In [13]:
# list of sum of country CAT * assumption_variable=
# lsit of tot_BCN per country
total_2016["a_BCN"] = total_2016["total_values"].apply(lambda x: x*a_var)
total_2016

# top 5 coutnries CAT


# low 5 coutnries CAT

    total_values            Country        a_BCN
0         1538.6            Germany   950.020122
1          435.1            Belgium   268.655762
2         4574.2             France  2824.374135
3          354.0            Ireland   218.579958
4         1188.9              Italy   734.095232
5          737.4        Netherlands   455.313167
6          744.5   Nordic countries   459.697115
7          215.7           Portugal   133.185585
8         2061.0     United Kingdom  1272.579925
9          561.5             Russia   346.702391
10         323.4        Switzerland   199.685758
11        1835.2         Rest of EU  1133.158020
12         864.0      United States   533.483287
13         836.8    Rest of America   516.688443
14        1868.6  Rest of the world  1153.781100

In [ ]:
# comparing country in hotel or not - join table per country + compare values